events {
    worker_connections  1024;   # 不用管
}

http{
server {
        listen 80;   #这个端口用来监听浏览器的请求。
        server_name 0.0.0.0;  # 不用管，如果有域名可以填上域名。
        charset UTF-8;
        #日志文件。如果nginx出现问题，都可以通过日志文件来查错。
        access_log /var/log/nginx/nlw_access.log;  
        error_log /var/log/nginx/nlw_error.log;
        client_max_body_size 75M;

        location / {
            include uwsgi_params;    # 使用uwsgi服务器。
            uwsgi_pass 0.0.0.0:9090;    # 把浏览器发来的请求转发到8001端口，而uwsgi也正在监听8001端口，所以就实现了nginx与uwsgi的通信。
            uwsgi_read_timeout 30;   #链接超时时间
        }
        location /static/{    # 处理静态文件，处理链接是以/static/开头的请求。即：如果是静态文件，就不用发给uwsgi了，nginx自己处理。
            # alias /neuro-learn/app/frontend/dist/static/;       # 项目静态文件的绝对路径。即：告诉nginx应该去哪里找静态文件。后面会介绍。
            alias /neuro-learn/app/static/;       # 项目静态文件的绝对路径。即：告诉nginx应该去哪里找静态文件。后面会介绍。
        }
        include /etc/nginx/mime.types;
    }
}
