events {
    worker_connections  1024;   # 不用管
}

http{
server {
        listen 80; # 这个端口用来监听浏览器的请求。
        server_name 0.0.0.0; # 不用管，如果有域名可以填上域名。
        charset UTF-8;
        # 日志文件。如果nginx出现问题，都可以通过日志文件来查错。
        access_log /nlw/log/nlw_access.log;  
        error_log /nlw/log/nlw_error.log;
        client_max_body_size 75M;

        location /static/{ # 处理静态文件，处理链接是以/static/开头的请求。即：如果是静态文件，就不用发给uwsgi了，nginx自己处理。
            alias /nlw/dist/static/;
        }
        include /etc/nginx/mime.types;
    }
}
